courier_id,first_name,last_name,finished_orders_count,finished_orders_price,courier_profit,working_hours,total_bonus
1,NOT_OPERATIONAL,KOMILJONOV,,,,,
3,azizhon,bahodyrov,,,,,
5,FAZLIDDIN,NABIJONOV,,,,,
6,,,,,,,
7,Xumoyun,Mirzo,,,,,
8,ISROILJON,ABDUVAXOBOV,,,,,
9,MUHAMMADALI,MAHMUDOV,,,,,
10,,,,,,,
11,,,,,,,
13,IQBOLJON,ZOKIROV,,,,,
14,,,,,,,
15,JAMSHID,MIRZAMAXMUDOV,,,,,
16,MB,Askarov,,,,,
17,Hi,KOMILJONOV,,,,,
18,Jamshid,Mobile,,,,,
19,MUXAMMADSAID,SAYDIVALIYEV,,,,,
20,IQBOLJON,ZOKIROV,,,,,
21,ABDULLOH,MUHIDDINXO‘JAYEV,,,,,
22,QUVONCHBEK,NORTOJIYEV,,,,,
23,RUSTAM,KASHKARBAYEV,,,,,
24,G‘ANISHER,BOZORBAYEV,,,,,
25,DAVLATYOR,TAJIBOYEV,,,,,
26,JAVOHIRBEK,AHMEDJANOV,,,,,
28,,,,,,,
29,TEST,ACCOUNT,,,,,
30,,,,,,,
31,,,,,,,
32,,,,,,,
33,AZIMJON,OLIMJONOV,,,,,
34,SHOHIJAHON,NE’MATOV,,,,,
35,,,,,,,
36,,,,,,,
37,,,,,,,
38,BEHZOD,HASANOV,,,,,
39,SHOHIJAHON,NE’MATOV,,,,,
40,ZUHRIDDIN,SAYFIYEV,,,,,
41,,,,,,,
42,ELBEK,MIRZAMAXMUDOV,,,,,
43,UMIDJON,QAYUMOV,,,,,
44,SARVAR,KO‘CHIMOV,,,,,
45,DONIYOR,ANARBAYEV,,,,,
46,BOBURJON,KOMILJONOV,,,,,
47,,,,,,,
48,,,,,,,
49,OLLOYOR,MAXAMMATNABIYEV,,,,,
50,O‘LMAS,HAYDAROV,,,,,
51,SHOHBOZ,NORTOJIYEV,,,,,
52,TOSHPO‘LAT,MEYLIYEV,,,,,
53,ASADBEK,MAXMARAIMOV,,,,,
54,,,,,,,
55,ISLOMBEK,G‘ULOMOV,,,,,
56,DADAJON,ABDUJABBOROV,,,,,
57,ERALI,ORIPOV,,,,,
58,SHAHZOD,HAYDAROV,,,,,
59,XUSNIDDIN,RAXIMOV,,,,,
60,SUXROB,BAXROMOV,,,,,
61,MUHRIDDIN,TURDALIYEV,,,,,
62,SAMANDAR,BOLQIYEV,,,,,
63,JAHONGIR,MAJIDOV,,,,,
64,BEHRO‘ZBEK,ATAMURATOV,,,,,
65,ISLOMIDDIN,ISKANDAROV,,,,,
66,JAVOHIR,AKABIROV,,,,,
67,G‘IYOZ,YO‘LDOSHEV,,,,,
68,MIRZABOBUR,MAMURJONOV,,,,,
69,QUVONCHBEK,MA’MIRJONOV,,,,,
70,SARDORBEK,IMOMALIYEV,,,,,
71,BAXTIYOR,ASHURALIYEV,,,,,
72,AXRORJON,AZIMOV,,,,,
73,,,,,,,
74,ANVAR,SOBIROV,,,,,
75,DAVRONBEK,SHAVKATOV,,,,,
76,MUZAFFAR,ISLOMOV,,,,,
77,FURQAT,TO‘RAYEV,,,,,
78,OTABEK,TOJIAXMEDOV,,,,,
79,JASUR,TILOVQOBILOV,,,,,
80,RAVSHAN,ULASHOV,,,,,
81,DAVRONBEK,EGAMOV,,,,,
82,ABDUG‘ANI,VAXOBOV,,,,,
83,JALOLIDDIN,TO‘HTABOYEV,,,,,
84,BEHRUZXO‘JA,XUSANOV,,,,,
85,ABDUVALIXO‘JA,ABDURAXMONOV,,,,,
86,SHUXRAT,KARIMOV,,,,,
87,MUXAMMADLATIF,MIRKAMILOV,,,,,
88,,,,,,,
89,SHOHRUH,ALIYOROV,,,,,
90,ABDUMALIK,TOSHBOTIROV,,,,,
91,O‘TKIR,ABDURAXIMOV,,,,,
92,BOBIR,ALIMUXAMEDOV,,,,,
93,IBROHIM,ERGASHEV,,,,,
94,DILYORBEK,RAIMOV,,,,,
95,JAVOXIRBEK,MUXAMMADJONOV,,,,,
96,BOTIR,XUSHVAQOV,,,,,
97,JALOLIDDIN,OZOTOV,,,,,
98,SAMANDAR,QODIROV,,,,,
99,KARIM,ORTIQOV,,,,,
100,YUNUSALI,XAKIMBOYEV,,,,,
101,FATXULLO,ERKINOV,,,,,
102,FARRUX,KADIROV,,,,,
103,ISLOM,TILOVQOBILOV,,,,,
104,SHOXZOD,SHODMONOV,,,,,
105,HOJIAKBARJON,AZIMOV,,,,,
106,MURODJON,UMAROV,,,,,
107,ABDIKARIM,RAIMOV,,,,,
108,SHAHZOD,TO‘RAYEV,,,,,
109,SARDOR,CHORIYEV,,,,,
110,SHAXZOD,ALIYEV,,,,,
111,UMARJON,RABBIMOV,,,,,
112,AKBARXO‘JA,OYXO‘JAYEV,,,,,
113,QILICHBEK,ABDULXAMIDOV,,,,,
114,SHAXZODBEK,MUXAMMADALIYEV,,,,,
115,OG‘ABEK,FARMONOV,,,,,
116,AZAMAT,ABDUG‘ANIYEV,,,,,
117,RAVSHAN,MAXMUDOV,,,,,
118,ILHOMJON,AZIMOV,,,,,
119,TEMURMALIK,SAYDALIYEV,,,,,
120,BOBIR-MIRZO,XUDOYBERDIYEV,,,,,
121,ABDULAZIZ,VOSIDJONOV,,,,,
122,UMARJON,MIRAZIZOV,,,,,
123,SHUXRAT,NARZIYEV,,,,,
124,,,,,,,
125,XOLMUROD,MUXTOROV,,,,,
126,LUTFILLO,BOLTABOYEV,,,,,
127,XASANXON,MURATXODJAYEV,,,,,
128,NARIMON,TO‘YCHIBOYEV,,,,,
129,FARRUX,SHODIYEV,,,,,
130,ELDOR,USMONOV,,,,,
131,JASURBEK,ERGASHEV,1,63500,50800,7.60,
132,,,,,,,
133,BOZORXO‘JA,SHARAPATOV,,,,,
134,NODIRBEK,SADULLAYEV,,,,,
135,ELYORBEK,ESHIMOV,,,,,
136,SHOXRUX,SUPUSHEV,,,,,
137,ASLIDDIN,ABDUG‘ANIYEV,,,,,
138,ABDULAZIZ,RIXSIBOYEV,,,,0.00,
139,OLIM,NURMAMATOV,,,,,
140,OTABEK,QO‘ZIBOYEV,,,,,
141,OTABEK,LATIFOV,,,,,
142,TOHIRJON,JO‘RAYEV,,,,,
143,SHAHZOD,MUSTAFAQULOV,,,,,
144,ABDULLA,QUDRATULLAYEV,,,,,
145,DONIYORJON,SAFAROV,,,,,
146,BEKMIRZA,IMAYDINOV,,,,,
147,ABDULAZIZ,RASULOV,,,,,
148,BOTIRJON,G‘IYOSOV,,,,,
149,BOXODIR,MIRAXMEDOV,,,,,
150,SHERZOD,TO‘RAQULOV,,,,,
151,FURQATJON,YUNUSOV,,,,,
152,XOJIAKBAR,SHOVKATOV,,,,,
153,,,,,,,
154,JAMSHID,HAYITOV,,,,,
155,SARDOR,MURODOV,,,,,
156,JAHONGIR,QAYUMOV,,,,,
157,IBROHIM,BOBOMUROTOV,,,,,
158,MIRKOMIL,MIRXODIYEV,,,,,
159,ULUGBEK,ESHIMOV,,,,,
160,UMIDJON,SABIROV,,,,,
161,ASADBEK,ADXAMJANOV,,,,,
162,AKMALJON,NABIYEV,,,,,
163,ARABBOY,KOMOLIDDINOV,,,,,
164,,,,,,,
165,,,,,,,
166,,,,,,,
167,AZIZXON,IZZATULLAYEV,,,,,
168,QURBONBEK,MURODJONOV,,,,,
169,SAMANDAR,AMIROV,,,,,
170,,,,,,,
171,QURBONBEK,MURODJONOV,,,,,
172,,,,,,,
173,,,,,,,
174,FATXULLO,ERKINOV,,,,,
175,FARRUXJON,NIGMATOV,,,,,
176,MUROD,YUNUSOV,,,,,
177,XOJIAKBAR,LATIFOV,,,,,
178,ASADBEK,ADXAMJONOV,,,,,
179,ASILBEK,TAGAYEV,,,,,
180,,,,,,,
181,MIRSAIDBEK,ASHUROV,,,,,
182,,,,,,,
183,DIYORJON,KARIMOV,,,,,
184,IBROXIM,ILXAMDJANOV,,,,,
185,BAXTIYORJON,RAYIMJONOV,,,,,
186,SAIDA’LOXON,YODGOROV,,,,,
187,OYBEK,YULDASHEV,1,15800,12640,10.68,123500
188,OLEG,OSIPCHIK,1,16300,13040,2.23,46000
189,MUXAMMAD,QODIROV,2,17620,14096,5.17,92000
190,SAMANDAR ,BAXODIROVICH ,1,10900,8720,4.82,36500
191,Nozimjon ,Pulatov,,,,,
192,OXUNJON,JO‘RAYEV,,,,,
193,SHAHRIZOD,TOSHPO‘LATOV,,,,,
194,,,,,,,
195,XAMID,JUMAYEV,,,,,
196,BEXZOD,ABDUBEKOV,,,,,
197,XUDOYBERGAN,RUZMETOV,,,,,
198,,,,,,,
199,ELYOR,XUSANOV,,,,,
200,SHAHRIYOR,SHUXRATOV,,,,,
201,FERUZ,MUXSINOV,,,,,
202,,,,,,,
203,ABDURASULJON,KELDIYOROV,,,,,
204,DILSHODBEK,DAVRONOV,,,,,
205,JAMSHIDBEK,NO‘’MONOV,,,,,
206,ALISHER,JUMAYEV,,,,,
207,MIRVOXID,MIRISLAMOV,9,186700,149360,8.30,120000
208,ANVAR,ALMANOV,,,,,
209,,,,,,,
210,,,,,,,
211,TILAKMUROD,ABDIJALILOV,,,,,
212,,,,,,,
213,ELBEK,YULDASHEV,,,,16.52,128000
214,ABDURSHID,NAZIRJONOV,,,,,
215,BEHRUZ,OBIDOV,,,,,
216,BEHRUZ,OBIDOV,,,,,
217,FAYZULLO,XAYRULLAYEV,,,,,
218,TOHIR,MALIKOV,,,,,
219,,,,,,,
220,MUZAFFAR,UMIROV,7,152300,121840,7.91,63000
221,OZODULLO,AMINOV,7,139900,111920,6.53,51000
222,,,,,,,
223,MIRFAYOZ,MINGTO‘RAYEV,,,,,
224,SODIQJON,G‘ANIJONOV,,,,,
225,ZOKIRJON,RAJABBOYEV,,,,,
226,ASROR,BERKINOV,,,,,
227,ABDUMUROD,ODINAYEV,,,,,
228,JAVOHIR,BERDIYEV,,,,,
229,JAHON,BOZOROV,,,,,
230,ASRORBEK,MUXTORJONOV,,,,,
231,,,,,,,
232,JAMSHID,MUXAMEDOV,1,15300,12240,1.39,
233,,,,,,,
234,,,,,,,
235,,,,,,,
236,SOXIB,NURITDINOV,,,,,
237,ULUG‘BEK,SHEROVATOV,,,,,
238,XUSANBOY,NURMATOV,,,,,
239,FARRUX,ALMARDANOV,,,,,
240,JAMOLIDDIN,SUNNATOV,16,328800,263040,13.57,127000
241,MARDONBEK,SHODIBOYEV,,,,,
242,,,,,,,
243,,,,,,,
244,DIYORBEK,OCHILOV,,,,,
245,NODIRJON,ABDURAXIMOV,,,,1.26,23500
246,,,,,,,
247,AKBAR,JONIMQULOV,,,,,
248,SAFARALI,MAMATRAIMOV,2,34600,27680,2.16,29500
249,,,,,,,
250,SAMOYUDDIN,ABDURAUPOV,,,,,
251,ELBEK,JUMAYEV,12,230700,184560,11.46,47500
252,SULTONBEK,ABDUJABBAROV,,,,,
253,ABDUSHUKUR,A’LONUROV,,,,,
254,AZIZJON,ASROROV,,,,,
255,ISLOM,RAJABOV,,,,,
256,,,,,,,
257,MURODBEK,LUTFULLOYEV,,,,,
258,AKBARJON,MUSAYEV,,,,,
259,SHOXJAXON,ZOKIROV,,,,1.33,18000
260,,,,,,,
261,,,,,,,
262,MUXAMMADJON,MAHMUDOV,,,,,
263,,,,,,,
264,ISKANDAR,QORAMIRZAYEV,,,,,
265,AZIZBEK,DEXKONOV,,,,8.62,30500
266,,,,,,,
267,JASURBEK,FARMONOV,,,,,
268,SAMANDAR,SAIDOV,,,,,
269,ABDURAHMON,DAVLATOV,,,,,
270,KAREN,SARKISYAN,,,,,
271,,,,,,,
272,MUZAFFAR,IRSOLIYEV,,,,,
273,,,,,,,
274,,,,,,,
275,,,,,,,
276,SAIDAKBARJON,Nuriddinov,,,,,
277,OZODBEK,USMONOV,,,,,
278,,,,,,,
279,,,,,,,
280,BEHZOD,QOBILBOYEV,2,30200,24160,2.65,14500
281,,,,,,,
282,,,,,,,
283,,,,,,,
284,DILSHODBEK,ISMOILOV,,,,,
285,ASADBEK,RUZIYEV,,,,,
286,,,,,,,
287,,,,,,,
288,,,,,,,
289,BAXTIYAR,TANGIRBERGENOV,,,,,
290,JAMSHID,RAXMONOV,,,,,
291,,,,,,,
292,,,,,,,
293,,,,,,,
294,,,,,,,
295,KAMOLIDDIN,ABZALOV,,,,,
296,,,,,,,
297,NODIR,DJAVXAROV,,,,,
298,ABUBAKIR,URAZOV,1,8820,7056,4.21,34000
299,AXRORBEK,ABDULLAJANOV,,,,,
300,HABIBULLOH,RAXMIYEV,,,,,
301,RUSTAM,ISMOILOV,,,,,
302,SHOXJAHON,TOSHMURODOV,,,,,
303,,,,,,,
304,,,,,,,
305,SHUHRAT,TURSUNOV,,,,,
306,FERUZJON,NURMATOV,,,,,
307,RAXMATILO,TOIROV,,,,,
308,DOSTONBEK,SHARIPOV,,,,,
309,,,,,,,
310,JAMSHID,MAMANAZAROV,,,,,
311,,,,,,,
312,FURQAT,SULTONOV,,,,,
313,,,,,,,
314,,,,,,,
315,BEKZOD,AZIMOV,,,,,
316,G‘AYRAT,ABDURAIMOV,,,,,
317,,,,,,,
318,OZODBEK,NIYOZOV,,,,,
319,BOBURJON,G‘AFFOROV,,,,,
320,MAHMURBEK,OMONOV,,,,,
321,,,,,,,
322,SAIDJAXON,MAMATOV,,,,,
323,AKBAR,HUJAYOROV,,,,,
324,JAHONGIR,RAXMATJONOV,,,,,
325,,,,,,,
326,,,,,,,
327,,,,,,,
328,,,,,,,
329,ISLAM,KADIROV,,,,,
330,BOYMUROD,NORBOYEV,,,,,
331,,,,,,,
332,,,,,,,
333,,,,,,,
334,,,,,,,
335,,,,,,,
336,,,,,,,
337,FARRUX,TEMIROV,,,,,
338,,,,,,,
339,,,,,,,
340,DILMURODJON,ORIFJONOV,,,,,
341,NURIDDIN,AXMATOV,,,,,
342,BEKZOD,NORCHAYEV,,,,,
343,IBROHIM,SAIDNAZAROV,,,,,
344,SHOHRUH,NURQULOV,,,,,
345,XUSHNUDBEK,ROZUBAYEV,,,,,
346,,,,,,,
347,,,,,,,
348,DIYORBEK,XAYDAROV,,,,,
349,,,,,,,
350,DILSHOD,NARZULLAYEV,,,,,
351,XAKIMXO‘JA,QAXXORXO‘JAYEV,,,,,
352,,,,,,,
353,SUXROB,G‘OFUROV,3,45100,36080,2.82,11000
354,MURODJON,O‘RAZBAYEV,1,18400,14720,3.73,14500
355,XUSHNUD,SALIYEV,,,,,
356,TIGRAN,MKRTCHYAN_NOOR,8,181000,144800,10.79,91500
357,,,,,,,
358,LOCHINBEK,MUHIDDINOV,,,,,
359,TOLIBJON,TILLYABAYEV,2,27600,22080,1.68,7000
360,MUHAMMADYUSUF,SOLIYEV,,,,,
361,SOBIRJON,MO‘MINOV,6,140000,112000,15.25,167500
362,,,,,,,
363,ZOKIR,SHOYMARDONOV,,,,,
364,XURSHID,XOLBOYEV,,,,3.22,34500
365,BEHZOD,AXMADJANOV,,,,,
366,SARDOR,DAVLATOV,,,,,
367,BAXTIYOR,SAFAROV,,,,,
368,,,,,,,
369,ZAHRIDDIN,O‘LMASOV,,,,,
370,DIYORBEK,QO‘SHBOYEV,,,,,
371,NURIDDIN,YUSUPOV,,,,,
372,ISMOIL,RABIYEV,6,92000,73600,5.12,83000
373,ULUG‘BEK,TUROBOV,,,,,
374,SIROJIDDIN,QARSHIYEV,,,,,
375,NOZIMBEK,SAFAROV,,,,,
376,ABDULAZIZ,ABDUBOQIYEV,3,47500,38000,2.05,23500
377,SHOHRUHXON,JAMILOV,,,,,
378,TOSHMO‘HAMMAD,TUXTAMURODOV,6,163800,131040,7.89,29000
379,NIG‘MATJON,UMAROV,,,,,
380,,,,,,,
381,IBROHIM,O‘TAGANOV,,,,,
382,SHAXNURA,QILICHEVA,,,,,
383,,,,,,,
384,FIRDAVS,XOLOV,,,,,
385,,,,,,,
386,BAXODIR,KUSHAKOV,,,,,
387,OZODBEK,QALANDAROV,,,,,
388,DONIYORBEK,TURG‘UNOV,,,,,
389,OZODBEK,QUDRATULLAYEV,,,,1.63,18500
390,MURODJON,SAYFIYEV,,,,,
391,DOSTON,ORTIQBOYEV,,,,,
392,,,,,,,
393,A’ZAMJON,FAYZULLAYEV,,,,,
394,,,,,,,
395,SAN’ATJON,G‘AYBULLOYEV,,,,,
396,XABIBULLOH,RIXSIBOYEV,,,,,
397,HASAN,DAVRONOV,,,,,
398,MUHAMMADALI,TO‘RABOYEV,12,164900,131920,7.95,82000
399,,,,,,,
400,JASUR,BERDIYOROV,,,,,
401,,,,,,,
402,TURSUNPULAT,SADINOV,,,,,
403,,,,,,,
404,Kakamyrat ,Oraztaganov,,,,,
405,,,,,,,
406,SHOHRUZ,RO‘ZIYEV,,,,,
407,,,,,,,
408,,,,,,,
409,STANISLAV,MURAVYOV,,,,,
410,,,,,,,
411,BAHODUR,OFOKOV,5,150300,120240,5.75,24000
412,UMARJON,ZUXRULLAYEV,,,,,
413,SARDORBOY,ASHUROV,,,,,
414,AXRORBEK,AVAZBEKOV,,,,,
415,,,,,,,
416,,,,,,,
417,KAMOLIDDIN,ABDUSATTAROV,,,,,
418,,,,,,,
419,,,,,,,
420,XOJIA’LO,ANVAROV,,,,,
421,AXRORBEK,INOMJONOV,11,218500,174800,9.22,60500
422,,,,,,,
423,IZZAT,NURATDINOV,3,49900,39920,3.16,12500
424,courier#876,876,,,,,
425,,,,,,,
426,JAMOLIDDIN,SHARIPOV,,,,,
427,SARDOR,AXUNOV,,,,,
428,XODJIAKBAR,MAKSUDOV,2,132500,106000,17.34,
429,JAHONGIR,NURULLAYEV,,,,,
430,RAXMATILLA,RAXIMOV,,,,,
431,ULUGBEK,DJURAYEV,,,,,
432,ZIYODILLOXON,TUXTAMISHEV,,,,,
433,,,,,,,
434,,,,,,,
435,,,,,,,
436,SIROJIDDIN,MAXMANAZIROV,,,,,
437,FAZLIDDIN,XURSANOV,,,,,
438,,,,,,,
439,SARVARBEK,ANVAROV,,,,,
440,,,,,,,
441,SIROJIDDIN,RAJABOV,,,,,
442,ABDUXAMID,JABBOROV,,,,,
443,RAXMATILLA,KAMOLOV,,,,,
444,TILAKMUROD,ABDIJALILOV,,,,,
445,ASLZOD,BO‘RIYEV,,,,,
446,BEKZOD,BOTIROV,,,,,
447,SHAVKATJON,ERGASHEV,,,,,
448,,,,,,,
449,QOSIM,AZIMOV,,,,0.15,
450,,,,,,,
451,OZODBEK,IBROHIMOV,,,,,
452,SALOXIDDIN,TURSINMURATOV,11,160200,128160,6.00,72000
453,,,,,,,
454,FARXOD,ISXAKOV,,,,,
455,UMRBEK,BALTAYEV,,,,,
456,,,,,,,
457,XUDOYOR,SAIDOV,,,,,
458,,,,,,,
459,MURTAZOXON,G‘OFUROV,,,,,
460,,,,,,,
461,SUXROB,KARIMOV,,,,,
462,MUXAMMADUMAR,A’ZAMOV,2,29100,23280,1.87,
463,ZIYOVUDDIN,RAJABOV,,,,,
464,SARDOR,RUSTAMOV,,,,,
465,JANDOS,PAVLOV,,,,,
466,,,,,,,
467,,,,,,,
468,,,,,,,
469,SHAVKAT,XUSHBOQOV,9,171300,137040,4.42,58000
470,DIYORBEK,TOLIBOV,,,,,
471,NURJAN,SATIBALDIYEV,,,,,
472,SARDORBEK,YUSUPOV,3,62400,49920,8.14,75000
473,IBROXIMXO‘JA,MIRZAYEV,,,,,
474,SANJARBEK,RAXIMOV,5,80100,64080,6.30,69500
475,,,,,,,
476,ULUG‘BEK,RUSTAMOV,,,,,
477,,,,,,,
478,ABROR,ABDIQOBILOV,,,,,
479,Muhiddin,Abdurahimov ,,,,,
480,AZIZBEK,ABDULAZIZOV,1,37800,30240,14.91,136000
481,SARDOR,SAYDAZIMXONOV,,,,,
482,SHOKIRJON,XALILOV,,,,,
483,BEKZOD,XUDAYBERGANOV,,,,,
484,UBAYDULLA,LUTFULLAYEV,,,,,
485,ADXAM,RAUPOV,,,,,
486,,,,,,,
487,ISLOMBEK,BOZOROV,5,104800,83840,7.21,23500
488,ILXOMJON,TURG‘UNOV,,,,,
489,,,,,,,
490,,,,,,,
491,MURATDJON,DJUMANOV,,,,,
492,AZIZJON,TUXTAYEV,,,,,
493,SHERZOD,MAVLONOV,,,,,
494,SUXROB,SUVONOV,,,,,
495,JASUR,HAMROYEV,,,,6.87,140000
496,DOSTONBEK,SIDIQJONOV,,,,,
497,,,,,,,
498,LAZIZBEK,JANGELDIYEV,2,29200,23360,0.85,1500
499,JAVOHIR,JUMAYEV,,,,9.07,35000
500,TIMUR,ASHURALIYEV,,,,,
501,,,,,,,
502,MUHAMMADALI,AXMEDJONOV,3,54900,43920,2.79,
503,,,,,,,
504,ULUG‘BEK,AMONOV,,,,,
505,,,,,,,
506,AVAZBEK,KARIMBERDIYEV,8,154100,123280,6.81,97000
507,,,,,,,
508,RUZIMUROD,ABDIRAXMONOV,,,,,
509,IBROHIM,BEKNAZAROV,,,,,
510,MO'MINJON,MIRZAYEV,5,110100,88080,6.55,47500
511,XURSHID,BERDIYEV,,,,1.67,22000
512,SARDORBEK,NUSRATILLAYEV,2,96500,77200,6.50,
513,,,,,,,
514,XUMOYUN,SHUKUROV,,,,,
515,JASURBEK,LATIFOV,,,,,
516,HASAN,XONIMQULOV,,,,,
517,AXMADILLO,ABDUMANNOBOV,,,,,
518,IZZATILLA,SULTONOV,,,,,
519,,,,,,,
520,,,,,,,
521,RAXMATULLO,SULTONOV,4,71800,57440,5.96,32500
522,AZIZBEK,REJABBOYEV,,,,,
523,MIRSHOD,ISMOILOV,8,154500,123600,5.07,62000
524,ESANTURDI,O‘TANOV,,,,,
525,FURKAT,USMANOV,,,,,
526,,,,,,,
527,JAVOHIR,ABZALOV,,,,,
528,MIRTOHIR,MIROBIDOV,2,96500,77200,9.55,
529,ASATILLA,XASANOV,,,,,
530,ASILBEK,PIRNAZAROV,,,,,
531,QUDRATBEK,UZAKOV,,,,,
532,SHAHBOZ,TOSHPO‘LATOV,10,181900,145520,9.52,85500
533,TIMUR,ISMANOV,,,,0.02,
534,NURIDDIN,QODIROV,,,,,8500
535,,,,,,,
536,SANJAR,KARIMOV,7,143500,114800,8.63,101500
537,SHAHOBIDDIN,XUSNIDINOV,,,,,
538,GULBAHOR,REJABBOYEVA,,,,,
539,,,,,,,
540,,,,,,,
541,ILDAR,MULLAGALIYEV,6,105500,84400,4.99,67000
542,ABDULLOH,O‘TKIROV,,,,,
543,ZAFAR,SATTAROV,,,,,
544,ASKAR,TOLEGENOV,,,,,
545,DILMUROD,MINOVAROV,,,,,
546,,,,,,,
547,,,,,,,
548,,,,,,,
549,DIYORBEK,XURRAMOV,,,,,
550,,,,,,,
551,ASADBEK,ABDILALIYEV,,,,,
552,,,,,,,
553,ISROILJON,NURUMOV,,,,,
554,ZIYOVUDDIN,YUSUPOV,,,,,
555,,,,,,,
556,DAVRONBEK,TURSINBOYEV,,,,,
557,XAYOTBEK,MAMATOV,,,,,
558,TIMURBEK,PO‘LATOV,,,,,
559,KAMRONBEK,JO‘RAQO‘LOV,,,,,
560,BEKZOD,QOBILOV,10,183900,147120,10.84,67000
561,ABDURAXMON,MALLAYEV,9,206400,165120,8.28,95500
562,ZAFARJON,ALIQULOV,,,,,
563,,,,,,,
564,,,,,,,
565,RUFAT,RIXSIYEV,,,,,
566,SARDOR,MIXLIYEV,,,,,
567,O‘LMASBEK,SAMADOV,,,,0.70,
568,ASILBEK,RUSTAMOV,,,,,
569,IBROHIM,JURAYEV,1,24300,19440,1.06,
570,MUXSINJON,SODIQOV,,,,,
571,,,,,,,
572,MAQSADBEK,XASANBOYEV,,,,,
573,TO‘LQIN,ABDUKARIMOV,,,,,
574,MANSURBEK,BAYRAMOV,,,,,
575,,,,,,,
576,SHOXRUX,BOYMIRZAYEV,,,,,
577,,,,,,,
578,KAMOLIDDIN,IBROHIMOV,,,,,
579,DURBEK,YUNUS,,,,,
580,BAXROM,MADAMINOV,,,,,
581,SUXROB,DANIYAROV,,,,,
582,ABDULLOH,ISMOILOV,,,,,
583,JASUR,TOSHPULOTOV,13,230900,184720,20.34,164500
584,BOTIR,SAFAROV,,,,,
585,,,,,,,
586,SHUXRAT,SHAMANOV,,,,1.40,
587,MURAT,ABDULLAYEV,,,,,
588,JAMOLIDDIN,KAMOLOV,7,136100,108880,12.39,94000
589,JO‘RABEK,RAVSHANOV,,,,,
590,MUXAMMADSOLEX,MAXMARAIMOV,,,,,
591,JALOLIDDIN,ALIBOYEV,,,,,
592,,,,,,,
593,BEHZOD,NASIMOV,,,,,
594,NURIDDINXO‘JA,SAYFULLAXO‘JAYEV,,,,,
595,ALIBEK,O‘ROQOV,,,,,
596,SULTONMUROD,ISMOILOV,,,,,
597,,,,,,,
598,KAMOLIDDIN,RAXIMOV,,,,,
599,ANVAR,IBROHIMOV,,,,,
600,MUXAMMADSIDIQ,XOLIQOV,,,,,
601,,,,,,,
602,,,,,,,
603,AZIZBEK,XAMROYEV,,,,,
604,DAVRON,SHAVKATOV,3,64500,51600,7.60,55500
605,,,,,,,
606,SHAXZOD,DAVLATOV,,,,,
607,UMRZOQ,NORBOBOYEV,5,69100,55280,3.03,20500
608,OZOD,RAXIMDJANOV,,,,,
609,NODIRJON,ERGASHEV,,,,,
610,,,,,,,
611,NOZIMJON,KARIMJONOV,,,,1.86,21000
612,SARDOR,TURAYEV,,,,,
613,YUSUFXON,DADAXONOV,,,,,
614,,,,,,,
615,,,,,,,
616,ERKIN,ABDUJABBOROV,,,,,
617,SUNNATILLA,ALIMOV,,,,,
618,HOJIAKBAR,RAXMANOV,1,8900,7120,0.98,3500
619,NODIR,MALIKOV,,,,,
620,DONIYOR,KIRGIZBAYEV,,,,,
621,,,,,,,
622,SIROJBEK,KOMILJONOV,,,,,
623,,,,,,,
624,,,,,,,
625,SERGEY,AXMEDULIN,,,,,
626,,,,,,,
627,HOJIMUROD,ASQARALIYEV,,,,,
628,,,,,,,
629,1n,1n,,,,,
630,AHADXON,EGAMBERDIYEV,,,,,
631,,,,,,,
632,QUVONCHBEK,ALIQULOV,,,,2.38,64000
633,ABDULLOH,VAXOBOV,,,,,
634,BEHRUZXO‘JA,XUSANOV,,,,,
635,,,,,,,
636,,,,,,,
637,DILSHOD,NISHONOV,,,,,
638,ODIL,ANVARXO‘JAYEV,,,,,
639,JAVOHIR,LUTFULLAYEV,,,,,
640,,,,,,,
641,Shohjahon ,Toshpoʻlatov ,6,129800,103840,6.78,35500
642,SARDORBEK,JO‘RABOYEV,,,,,
643,ODILJON,KASIMOV,,,,,
644,JOXONGIR,XASANOV,,,,,
645,SHOHIJAHON,ZIYOTOV,,,,,
646,,,,,,,
647,SHAMSHODBEK,JUMANOV,,,,,
648,ANVAR,BOYQOBILOV,,,,,
649,HASANBOY,HASANOV,1,15800,12640,0.87,23000
650,ULUG‘BEK,DANISHEV,,,,,
651,AKMAL,TURSINOV,,,,,
652,,,,,,,
653,JASURBEK,JO‘RAYEV,,,,,
654,,,,,,,
655,SHERBEK,JUMANOV,,,,,
656,SHERALI,MURODALIYEV,,,,,
657,DAVLATBEK,ABDULLAYEV,,,,,
658,,,,,,,
659,SHAXZOD,JO‘RAYEV,,,,,
660,,,,,,,
661,,,,,,,
662,,,,,,,
663,,,,,,,
664,,,,,,,
665,,,,,,,
666,,,,,,,
667,,,,,,,
668,XURSHID,ALIMOV,,,,,
669,BEHZOD,NOOR,8,135200,108160,6.25,62000
670,MAJID,BEKMURADOV,3,42100,33680,9.37,77000
671,MAHMUDJON,RAYIMOV,,,,3.70,53500
672,NAZARBEK,NASRIDDINOV,1,18800,15040,3.75,39000
673,BAXROM,ATAXANOV,,,,,
674,ABBOSJON,MANSUROV,1,13800,11040,3.73,13500
675,OLIMJON,ABDURAXMONOV,,,,,
676,MAVLONBEK,BEKIYEV,,,,,
677,SARDOR,JABBOROV,,,,,
678,MURODJON,TO‘LQINOV,,,,,
679,UMID,CHORIYEV,,,,,
680,MANSUR,SHOTEMIROV,8,157200,125760,8.52,48000
681,SANJAR,DAMINOV,,,,,
682,MURODILLA,XODJAMOV,4,76200,60960,3.74,29000
683,ZARIF,NOROV,,,,,
684,UMIDJON,ABDUSAMATOV,15,313100,250480,12.21,115000
685,DOSTON,KADIROV,,,,,
686,ALISHER💯,TOSHTEMIROV,12,233300,186640,9.35,62500
687,JALOLIDDIN,OCHILOV,,,,,
688,KUTPIDDIN,MIRZAMUXAMEDOV,,,,,
689,OYBEK,OLTIBOYEV,,,,,
690,ILXOM,ERGASHEV,,,,,
691,BEKZOD,AVLAQULOV,,,,,
692,,,,,,,
693,,,,,,,
694,ILXOMJON,ERKINOV,,,,,
695,YODGORBEK,BOBOYOROV,,,,,
696,OZODBEK,ERGASHEV,,,,,
697,Timur,ISMOILOV,13,235800,188640,11.62,60500
698,MUHAMMAD,RAXMONOV,,,,,
699,,,,,,,
700,BAXTIYOR,TOSHXODJAYEV,,,,,
701,ASILBEK,TOSHPULATOV,1,13800,11040,2.96,42000
702,FARIDUN,MURODOV,3,56400,45120,9.77,141500
703,RUSTAM,BABANAZAROV,,,,,
704,BAXODIRJON,G‘OFFOROV,,,,,
705,AZIZBEK,SAPARBAYEV,14,230400,184320,12.94,80500
706,UMRBEK,SIDDIQOV,,,,,
707,MANSURBEK,MATCHANOV,5,128100,102480,4.97,28500
708,VLADIMIR,YUDIN,,,,,
709,FARRUX,BEKTEMIROV,,,,,
710,JASURBEK,YO‘LDOSHEV,,,,,
711,SARVARJON,NIYAZOV,,,,,
712,HUSANBEK,ILHOMOV,7,147200,117760,8.77,48500
713,Abdukarim,Raxmatillayev,,,,,
714,DILSHOD,FARITOV,,,,,
715,,,,,,,
716,,,,,,,
717,ABDURASUL,VOXIDOV,,,,,
718,,,,,,,
719,ABDULXAMID,MO‘MINOV,,,,,
720,,,,,,,
721,,,,,,,
722,,,,,,,
723,SARVAR,JO‘RAYEV,,,,,
724,,,,,,,
725,,,,,,,
726,RAVSHAN,JOVLIYEV,,,,,
728,OKILXON,FAXRITDINOV,,,,,
729,ILHOMJON,MUXAMMADOV,,,,,
730,AKBAR,BAXODIROV,4,97900,78320,6.30,87000
731,ASLIDDIN,HOMIDOV,,,,,
732,DILMUROD,NURIDDINOV,,,,,
733,ABDUL AZIZ,RAXMONOV,,,,,
734,HOJIAKBAR,SALAXIDDINOV,,,,0.61,
735,JAVOHIR,RO‘ZIYEV,,,,,
736,MIRJALOL,TURGUNBOYEV ,1,13800,11040,5.35,39500
737,,,,,,,
738,SUNNATULA,LUTPULLAYEV,,,,,
739,AZAMAT,QURBONOV,,,,,
740,ULUG‘BEK,ERGASHEV,,,,,
741,IBROXIMBEK,RUSTAMOV,,,,,
742,AHRORBEK,AKBARALIYEV,,,,,
743,IKROM,KARIMOV,,,,,
744,HASAN,RASHIDOV,,,,,
745,SAPARMUROD,RO‘ZIMBOYEV,,,,,
746,ASILBEK,TULAMURADOV,,,,,
747,OZODBEK,QAXRAMONOV,,,,,
748,BOBIR,TOSHBOYEV,,,,,
749,MUHAMMADJON,HOSILJONOV,2,35600,28480,1.75,
750,,,,,,,
751,SHUKURULLO,ALIMOV,,,,,
752,,,,,,,
753,JUMABEK,RAUPOV,,,,0.00,
754,BEHRO‘ZBEK,IBROHIMOV,6,124100,99280,6.68,54000
755,DILMUROD,YUNUSOV,5,278500,222800,23.88,25000
756,,,,,,,
757,ASILBEK,MEYLIYEV,5,79200,63360,3.97,51500
758,NILUFAR,TO‘LAGANOVA,,,,,
759,G‘ANISHER,ABULQOSIMOV,,,,,
760,PIRMUHAMMAD,DUSATOV,,,,,
761,,,,,,,
762,ELDORBEK,RAJABBOYEV,,,,,
763,MUXAMMADQODIR,EGAMBERDIYEV,,,,,
764,SHERZOD,SATIMOV,8,151600,121280,4.07,25000
765,RUSTAM,ESHBAYEV,10,188600,150880,9.37,78000
766,IRODA,URAZIMBETOVA,,,,,
767,,,,,,,
768,ZAFAR,IRISMETOV,,,,,
769,,,,,,,
770,,,,,,,
771,,,,,,,
772,SAMANDAR,XUKUMOV,,,,,
773,,,,,,,
774,DANIL,LEBEDEV,,,,,
776,,,,,,,
777,,,,,,,
778,,,,,,,
779,,,,,,,
780,,,,,,,
781,ISMOIL,MIRXALILOV,,,,,
782,KONSTANTIN,AGAFUROV,,,,,
783,KONSTANTIN,AGAFUROV,,,,,
784,ABDULAZIZ,JO‘RAMIRZAYEV,,,,,
785,,,,,,,
786,TURSUNPULAT,SADINOV,,,,,
787,RAVSHAN,OMONOV,,,,,
788,NODIRA,ARIPDJANOVA,,,,,
789,DIYORBEK,XIMMATOV,,,,,
790,MUSURMON,RAYIMOV,,,,,
791,RAVIL,LUKMANOV,,,,,
792,DONIYOR,MAMANAZAROV,,,,,
793,AZIZXON,MUBASHIROV,,,,,
794,SARDORBEK,ESHNOROV,,,,3.55,30000
795,,,,,,,
796,SHUKURULLO,USMONOV,,,,,
797,MUHAMMAD,NIG‘MATOV,,,,,
798,JONIBEK,MARDONOV,18,248200,198560,11.66,122000
799,UMARBEK,BEGMATOV,,,,,
800,ISLOM,ABDURASULOV,,,,,
801,AVAZBEK,QURBONOV,,,,,
802,AXRORJON,AXMADJANOV,,,,,
803,ASHOT,CHERNIKA,3,52400,41920,6.83,77000
804,DMITRIY,MOROZOV,3,58400,46720,5.73,67000
805,DMITRIY,LYOVIN,,,,,
806,AZIZ,G‘OFUROV,,,,,
807,BEKZOD,MUXAMEDOV,1,17400,13920,0.75,
808,BEGZOD,NURMATOV,,,,3.40,
809,NODIRJON,SOBITOV,,,,0.01,
810,ANVAR,ABDULLAYEV,,,,,
811,,,,,,,
812,,,,,,,
813,,,,,,,
814,,,,,,,
815,EXROMJON,G‘ANIKULOV,,,,,
816,SOBIRJON,QOSIMOV,,,,,
817,KAMRONBEK,TEMIROV,,,,,
818,,,,,,,
819,JASURBEK,SHODIYEV,,,,,
820,,,,,,,
821,RUSTAM,ABDURAXIMOV,,,,10.59,
822,BAKIT,SULTANOV,,,,,
823,JAVOXIR,YOQUBOV,,,,,
824,ABDULBOSIT,SUNNATOV,,,,,
825,SHAXBOZ,SHAROPOV,,,,,
826,SARDOR,PATIYEV,3,62900,50320,3.42,25000
827,,,,,,,
828,ERKIN,QUDRATOV,,,,,
829,,,,,,,
830,,,,,,,
831,KOMRONBEK,DAVRONBEKOV,,,,,
832,FIRDAVS,EGAMBERDIYEV,,,,,
833,MUHAMMAD,MAHMATQULOV,18,309600,247680,14.80,123500
834,,,,,,,
835,JAVOHIR,MURODULLAYEVICH,,,,,
836,ULUG‘BEK,NAZAROV,,,,,
837,SHAHRIZOD,DAVRONOV,,,,,
838,YUSUFBEK,ISAYEV,,,,,
839,,,,,,,
840,DONIYORBEK,OMONOV,,,,,
841,,,,,,,
842,G‘AYRATJON,BOYMIRZAYEV,,,,,
843,,,,,,,
844,,,,,,,
845,FURQAT,ABDUKARIMOV,,,,,
846,,,,,,,
847,SHUXRAT,GULYAMOV,,,,,
848,,,,,,,
849,BEXRUZBEK,ZOHIROV,,,,,
850,,,,,,,
851,,,,,,,
852,ASILBEK,ALIBEKOV,,,,,
853,STANISLAV,POPOV,,,,,
854,AZIZBEK,AHMADJONOV,,,,,
855,JAVLON,SA’DULLAYEV,,,,1.02,13500
856,JAVOHIR,SUYUNDIKOV,,,,,
857,BOBUR,YULDASHEV,,,,,
858,SHERZODBEK,RAXMONOV,,,,,
859,,,,,,,
861,NOZIMJON,NARZULLAYEV,1,14300,11440,0.91,5000
862,SIROJIDDIN,XAKIMOV,,,,,
863,,,,,,,
864,,,,,,,
865,ELBEK,OYDINOV,,,,,
866,,,,,,,
867,,,,,,,
868,,,,,,,
869,BOTIR,MAMADJANOV,,,,,
870,ABDUSHUKUR,ABDURAHMONOV,,,,,
871,,,,,,,
872,,,,,,,
873,HIKMATILLO,RAJABOV,,,,,
874,ELYOR,ORIBJONOV,,,,,
875,,,,,,,
876,,,,,,,
877,JASURBEK,XAMROQULOV,,,,1.29,17000
878,SADULLO,QO‘YLIYEV,,,,1.54,30000
879,BAXTIYOR,ESHMAMATOV,,,,,
880,MUHAMMADALI,MAMATRAIMOV,,,,,
881,ABDUVAXID,IBRAGIMOV,,,,,
882,,,,,,,
883,INOMJON,ERGASHEV,,,,,
884,SAMANDAR,ORTIQBOYEV,,,,,
885,ELBEK,ESANBOYEV,,,,,
886,JAVOHIR,XOLLIYEV,,,,,
887,,,,,,,
888,,,,,,,
889,XUSANBOY,SHERALIYEV,11,222500,178000,6.95,44000
890,BOBUR,TOJIBOYEV,,,,,
891,XAYOTJON,MADRAXIMOV,,,,,
892,SHUXRAT,SADIKOV,,,,,
893,ULUG‘BEK,SOYIPOV,,,,,
894,,,,,,,
895,,,,,,,
896,Muhammadjon,Muratov,,,,,
897,MUXAMAD,KAXAROV,,,,0.79,
898,VLADIMIR,STAXNO,3,43000,34400,1.79,27500
899,SHERZOD,SHUXRATOV,13,228900,183120,11.80,144000
900,RIXSITILLA,UBAYDULLAYEV,7,119800,95840,5.03,42000
901,Muhammad Muso ,Abduhakimov ,,,,,
902,,,,,,,
903,,,,,,,
904,RAVSHAN,MAMARASULOV,,,,,
905,MARAT,ERGASHEV,,,,,
906,ABDUNAZAR,SHAYDULOV,,,,,
907,KAMOLJON,OCHILDIYEV,,,,,
908,DONIYOR,ABDUKAMILOV,,,,,
909,,,,,,,
910,AXROR,MUXTAROV,,,,,
911,ZUXRIDDIN,MURATOV,,,,,
912,SAMANDAR,TASLIMOV,1,23800,19040,7.38,76000
913,FARIDA,SAGDULLAYEVA,,,,,
914,,,,,,,
915,JURABEK,USANOV,,,,,
916,BEXZOD,ABDULLAYEV,4,220500,176400,14.48,
917,ABBOSBEK,SOBIROV,4,86500,69200,6.72,67500
918,,,,,,,
919,,,,,,,
920,,,,,,,
921,,,,,,,
922,SHUKRULLA,AXMEDJONOV,,,,,
923,,,,,,,
924,,,,,,,
925,STEPAN,ZAXAROV,,,,,
926,JAVOXIR,ULASHOV,,,,,
927,,,,,,,
928,SAIDAKMAL,SAIDQODIROV,,,,,
929,,,,,,,
930,,,,,,,
931,SHUXRAT,GAYNAZAROV,,,,,
932,RADIS,YAKUBOV,,,,,
933,BAXSHILLO,SHIRINBOYEV,,,,,
934,ABDULAZIZ,USMONOV,,,,,
935,DADAJON,SHUKUROV,,,,,
936,OLIMJON,SAFAROV,,,,,
937,JALOLADDIN,BAKDURDIYEV,,,,,
938,SHAMSIDDIN,VOXIDOV,,,,,
939,DONIYOR,XUJAYEV,9,135800,108640,6.54,70000
940,G‘IYOS,MIRZOYEV,4,53800,43040,2.86,
941,ELYOR,NORMURODOV,,,,,
942,JASUR,SAGATOV,,,,,
943,MA’RUF,MAJIDOV,,,,,
944,RIM,BERYOZNIKOV,6,130500,104400,6.14,62000
945,BEXZOD,TURABEKOV,,,,,
946,,,,,,,
947,ELNUR,ALIMOV,,,,,
948,ULUG‘BEK,IBRAGIMOV,3,53400,42720,6.26,65000
949,,,,,,,
950,XAYITBOY,AXMEDOV,,,,,
951,VALISHER,SHERNAZAROV,,,,,
952,OZODBEK,AMIRULLAYEV,,,,,
953,,,,,,,
954,MIRAZIZ,ZOHIDOV,,,,,
955,MURODJON,TESHAYEV,,,,,
956,ILYA,MADJAR,,,,,
957,,,,,,,
958,SHUXRATILLA,SHUKUROV,,,,,
959,,,,,,,
960,JASUR,KADIRBAYEV,,,,,
961,,,,,,,
962,,,,,,,
963,MIRAT,AMANGELDIYEV,,,,1.78,46000
964,UMIDJON,NARZULLAYEV,7,104000,83200,2.86,25000
965,,,,,,,
966,,,,,,,
967,SHAXZOD,OXUNOV,,,,,
968,JAVOHIRBEK,TOJIDDINOV,,,,,
969,,,,,,,
970,TIMUR,RAXIMOV,,,,,
971,QUVONCHBEK,NORMAMATOV,,,,,
972,MUSLIMBEK,ABDURAYIMOV,,,,,
973,SAMANDAR,XAYITOV,,,,,
974,UMIDJON,XOLMURODOV,,,,,
975,,,,,,,
976,NODIRBEK,JO‘RAYEV,,,,,
977,AZIZJON,ZOKIRJONOV,,,,,
978,,,,,,,
979,XURSHIDJON,PO‘LATOV,,,,,
980,BURXON,IBRAGIMOV,,,,,
981,ASADBEK,OYDINOV,5,80600,64480,3.30,25000
982,,,,,,,
983,RUSTAM,ABDULLAYEV,,,,,
984,ISROILJON,MUTALIBOV,9,142800,114240,7.89,78500
985,,,,,,,
986,AZIZBEK,RUZIYEV,,,,,
987,HAYOTBEK,XIDIRALIYEV,,,,,
988,ASKAR,JUMAYEV,,,,,
989,YASHIN,QAHHOROV,,,,0.38,
990,ASRORBEK,MELIQO‘ZIYEV,,,,,
991,OZODBEK,ABDULAZIZOV,,,,,
992,,,,,,,
993,,,,,,,
994,Abdulloh ,Gapporov ,15,255400,204320,10.25,118000
995,RUXIDDIN,ISLOMOV,,,,,
996,ASILBEK,JO‘RAQULOV,,,,,
997,DOSTON,SHODIYEV,,,,,
998,BAXTIYOR,G‘OZIBEKOV,,,,,
999,SARDOR,ERNAZAROV,,,,0.00,
1000,MUXAMMADALI,ZOKIRJONOV,,,,,
1001,BERDIYOR,YUSUPOV,12,182000,145600,7.94,58000
1002,FARIDUN,JO'RAQULOV,,,,,
1003,ULUG‘BEK,SHERNAZAROV,,,,,
1004,SAMANDAR,O‘TKIRJONOV,,,,,
1005,ULUG‘BEK,ABDULLAYEV,3,43600,34880,3.17,6500
1006,ERNAZAR,GAYBULLAYEV,,,,,
1007,SHOHJAHON,ODILOV,,,,,
1008,ASILBEK,NORBO‘TAYEV,,,,,
1009,IZZATILLA,NODIROV,,,,,
1010,,,,,,,
1011,YASHNAR,NAMOZOV,,,,,
1012,BOBURJON,MAMAJONOV,,,,,
1013,,,,,,,
1014,,,,,,,
1016,,,,,,,
1017,,,,,,,
1018,ISLAMXODJA,FAYZULLAYEV,,,,,
1019,ABRORJON,SULXANOV,,,,,
1020,,,,,,,
1021,JASURBEK,XASANOV,,,,,
1022,NURMUHAMMAD,AXMEDOV,,,,,
1023,AZIZ,AVLIYAKULOV,,,,,
1024,LATIF,RASULOV,,,,,
1025,,,,,,,
1026,ZOIRJON,QOZOQOV,,,,,
1027,ASADBEK,BEGIJONOV,3,45900,36720,12.57,69500
1028,XUDOBERDI,XAKIMOV,,,,,
1029,OTABEK,UROLOV,,,,,
1030,,,,,,,
1031,DONISH,XURRAMOV,,,,,
1032,SHOXRUH,TUYLIKOV,9,215000,172000,6.63,56500
1033,XURSHID,ABDUJALOLOV,,,,,
1034,,,,,,,
1035,SHAHRIYOR,RO‘ZIYEV,,,,,
1036,,,,,,,
1037,NURMUXAMMAD,RAXMATOV,,,,,
1038,DAVRONBEK,NISHONOV,7,145900,116720,8.16,47500
1039,ALISHER,ALIMOV,,,,,
1040,ARTEM,SHEGAY,,,,,
1041,,,,,,,
1042,SARDOR,XAYRULLAYEV,,,,1.93,25000
1043,,,,,,,
1044,SHOXRUXBEK,IBRAGIMOV,,,,,
1045,,,,,,,
1046,OZOD,DAVIROV,3,58000,46400,9.21,15500
1047,ILHOMJON,ABDUQODIROV,9,180800,144640,6.70,40000
1048,JALOLIDDIN,BERDIYOROV,,,,,
1049,ABDUJABBOR,ABDURAXMONOV,,,,,
1050,,,,,,,
1051,JAVOHIR,BAXTIYOROV,,,,,
1052,,,,,,,
1053,XURSHID,XUDOYOROV,,,,,
1054,,,,,,,
1055,BEHZODBEK,QODIROV,,,,,
1056,,,,,,,
1057,SHOXRUX,RAXMATOV,,,,,
1058,,,,,,,
1059,,,,,,,
1060,JAXONGIR,SULTONOV,,,,,
1061,,,,,,,
1062,,,,,,,
1063,,,,,,,
1064,,,,,,,
1065,,,,,,,
1066,YANIS,TRAYANOS,,,,,
1067,RASUL,MURATBAEV,,,,,
1068,,,,,,,
1069,,,,,,,
1070,SERGEY,MALSEV,,,,,
1071,KAMOLIDDIN,MAMADALIYEV,,,,,
1072,SHAXZOD,RUZIMURODOV,,,,,
1073,SIROJIDDIN,RUSTAMOV,,,,,
1074,,,,,,,
1075,,,,,,,
1076,,,,,,,
1077,,,,,,,
1078,,,,,,,
1079,JASUR,RUSTAMOV,,,,,
1080,,,,,,,
1081,ULFAT,SHONAZAROV,,,,,
1082,,,,,,,
1083,SIROJIDDIN,RUSTAMOV,5,90100,72080,10.59,83500
1084,,,,,,,
1085,SHOKIRJON,XOLIQOV,11,181300,145040,8.09,63500
1086,,,,,,,
1087,ALIMARDON,ABDUMANNONOV,5,71100,56880,3.59,49000
1088,ISOMIDDIN,MUXIDDINOV,,,,,
1089,,,,,,,
1090,ASADBEK,MIRZARAHMATOV,,,,4.18,61500
1091,MUXAMMADAZIM,MIRBOBOYEV,,,,,
1092,RUSLAN,KOJAMURATOV,,,,,
1093,,,,,,,
1094,,,,,,,
1095,DIYORBEK,SULTANBAYEV,5,98500,78800,3.70,39000
1096,UMIDJON,ARTIQOV,,,,,
1097,,,,,,,
1098,,,,,,,
1099,,,,,,,
1100,,,,,,,
1101,RAXMATILLO,G‘ANIYEV,,,,,
1102,NIKITA,PASHKOV,,,,,
1103,MUHRIDDIN,MUHAMADALIYEV,6,92000,73600,3.96,44000
1104,FERUZ,FARMONOV,1,14800,11840,0.84,
1105,ABDULXAN,YULDASHEV,,,,,
1106,,,,,,,
1107,,,,,,,
1108,,,,,,,
1109,JAMSHIDBEK,ABDUSHUKUROV,,,,,
1110,SHOHIJAXON,XO‘JAMQULOV,,,,,
1111,JAHONGIR,OBLABERDIYEV,,,,,
1112,VOLIDA,RAXMANOVA,,,,,
1113,SHARIF,ASRALOV,,,,,
1114,ISLOM,DAVLATOV,,,,,
1115,,,,,,,
1116,,,,,,,
1117,XURRAM,SABIROV,4,58200,46560,3.78,25000
1118,HAMID,MADRAHIMOV,11,216400,173120,14.47,137500
1119,ISLOMJON,MUXTOROV,,,,,
1120,HOJIAKBAR,IZZATILLOYEV,,,,,
1121,SAYIDJON,SHOYIMOV,10,211100,168880,7.37,40000
1122,MUZROB,AZIZXO‘JAYEV,,,,,
1123,,,,,,,
1124,,,,,,,
1125,ALEKSANDR,DIMITRIU,,,,,
1126,MIRJALOL,MUROTQOSIMOV,,,,,
1127,,,,,,,
1128,,,,,,,
1129,ANDREY,JIDIKOV,,,,,
1130,ZUXRIDDIN,XUJAKULOV,,,,,
1131,OTABEK,MIRZOYEV,,,,,
1132,,,,,,,
1133,FIRDAVS,QOYIROV,,,,,
1134,,,,,,,
1135,RUSLAN,QURBONMURODOV,,,,,
1136,ABDULBORIY,SHUXRATOV,,,,,
1137,TIGRAN,MKRTCHYAN,,,,,
1138,,,,,,,
1139,,,,,,,
1140,NODIR,UMAROV,,,,,
1141,,,,,,,
1142,,,,,,,
1143,AZIZBEK,ZIYODULLAYEV,,,,,
1144,BEHZOD,QAHRAMONOV,6,154800,123840,7.51,71000
1145,ABUBAKIR,OMONULLAYEV,,,,,
1147,,,,,,,
1148,UMRZOQ,MENGTO‘RAYEV,,,,,
1149,DONIYOR,SABIROV,,,,,
1150,,,,,,,
1151,,,,,,,
1152,XONDAMIR,ESHONQULOV,,,,,
1153,SHERZOD,XOLMATOV,,,,,
1154,JAVOHIR,ESHONQULOV,,,,,
1155,SANJAR,IRGASHEV,,,,,
1156,ELYORJON,TURSUNBOYEV,3,28145,22516,5.86,109500
1157,NURBEKJON,SAYDULLAYEV,,,,,
1158,,,,,,,
1159,,,,,,,
1160,SANJARBEK,MEHRIDDINOV,,,,,
1161,MIRABBOS,BOBOQULOV,,,,,
1162,,,,,,,
1163,,,,,,,
1164,,,,,,,
1165,AXMADJON,SIDIKOV,,,,,
1166,,,,,,,
1167,JALOLBEK,BAXTIYOROV,,,,,
1168,,,,,,,
1169,,,,,,,
1170,KOMILJON,OLTMISHEV,,,,,
1171,MAXINABONU,MAXAMATOVA,,,,,
1172,ASILBEK,DJURABEKOV,,,,,
1173,,,,,,,
1174,,,,,,,
1175,,,,,,,
1176,,,,,,,
1177,ISLOM,XOLMATOV,,,,,
1178,,,,,,,
1179,,,,,,,
1180,XOJIAKBAR,G‘ANIYEV,7,111200,88960,6.59,28500
1181,G‘AYRAT,AMINOV,1,23900,19120,1.20,
1182,,,,,,,
1183,FAXRIDDIN,SAMADOV,,,,,
1184,BEXRUZ,SHOTO‘RAYEV,,,,,
1185,YUSUFJON,MURODULLAYEV,,,,,
1186,JAVOHIR,ABDUKARIMOV,,,,,
1187,,,,,,,
1188,BEXRUZ,SHOTO‘RAYEV,,,,,
1189,,,,,,,
1190,ALISHER,USMONJONOV,,,,,
1191,,,,,,,
1192,BAXTIYOR,GARPIYANS,7,117600,94080,7.05,88000
1193,JURABEK,MURODOV,,,,1.84,
1194,AZIZJON,MURODOV,,,,,
1195,IBRAT,DILMURODOV,,,,,
1196,,,,,,,
1197,TEMUR,OLLOBERGANOV,14,260900,208720,11.69,84500
1198,SANJARBEK,VALIYEV,,,,,
1199,,,,,,,
1200,ABROR,MAMAYUSUPOV,,,,,
1201,AZAMAT,ISHANXODJAYEV,,,,,
1202,,,,,,,
1203,,,,,,,
1204,NURMUHAMMAD,O‘ROLOV,4,78700,62960,3.63,58000
1205,,,,,,,
1206,JAHONGIRMIRZO,AZIMOV,5,89400,71520,4.56,57000
1207,,,,,,,
1208,ASADBEK,SHOKIROV,,,,,
1209,BEHRUZ,ABDULLAYEV,3,162500,130000,11.07,
1210,JALOLIDDIN,MATCHANOV,,,,,
1211,ZOXIDJON,AXATOV,2,46600,37280,2.00,
1212,MIRODIL,MIRJALOLOV,3,165000,132000,12.26,
1213,MIRAZIZ,MIRJALOLOV,,,,,
1214,BAXODIR,BEGALIYEV,,,,,
1215,,,,,,,
1216,ASILBEK,LUTFILLAYEV,,,,,
1217,XUSNIDDIN,IMAMOV,,,,,
1218,,,,,,,
1219,SHAXZOD,ILXOMOV,,,,,
1220,AKBARJON,ANVAROV,,,,,
1221,KOMILJON,NORMO‘MINOV,7,127200,101760,7.18,83500
1222,ABDULAHAD,ASHUROV,,,,,
1223,,,,,,,
1224,AZIZ,XAMIDOV,,,,,
1225,ULUG‘BEK,JAMSHIDOV,,,,,
1226,FARRUH,RAIMBERDIYEV,,,,,
1227,SHAXZODBEK,MUXAMMADIYEV,,,,0.00,
1228,JAMOLBEK,SULTONOV,,,,,
1229,,,,,,,
1230,SAIDBUZRUKXO‘JA,SAIDJALOLXON,,,,,
1231,MA’SUDJON,MAXMUDOV,,,,,
1232,ASADBEK,SHOKIROV,,,,,
1233,,,,,,,
1234,MUSTAFO,MUXAMMADINOV,,,,,
1235,JAVOHIRBEK,TO‘XTAYEV,,,,,
1236,,,,,,,
1237,OLGA,XARITONOVA,,,,,
1238,QUVONCHBEK,MASHRAPOV,,,,,
1239,MIRMUHSIN,G‘AYBULLAYEV,,,,,
1240,,,,,,,
1241,ZAMON,QURBONMUROTOV,,,,,
1242,DILSHOD,QAHHOROV,,,,,
1243,OLIM,SHODIYEV,,,,,
1244,,,,,,,
1245,,,,,,,
1246,,,,,,,
1247,,,,,,,
1248,ABDURAHIM,RAXIMOV,,,,,
1249,MIRZORUSTAM,NAZAROV,,,,,
1250,,,,,,,
1251,,,,,,,
1252,DMITRIY,INOZEMSEV,,,,,
1253,JAVOHIRMUHAMMADALI,USMONOV,,,,,
1254,,,,,,,
1255,XUMOYUN,BURXONOV,,,,,
1256,,,,,,,
1257,RAVSHAN,MAMATQULOV,,,,,
1258,KOMILJON,MAGAMEDJANOV,,,,,
1259,,,,,,,
1260,,,,,,,
1261,BILOLJON,KOZIMOV,,,,,
1262,SARDORBEK,NIZOMITDINOV,,,,,
1263,,,,,,,
1264,G‘ULOMJON,ALIBOYEV,,,,,
1265,,,,,,,
1266,OYBEK,TOSHKENTOV,,,,,
1267,JAMSHID,ABDULLAYEV,,,,,
